group 'dev.co.localhost'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
}

sourceSets {
    main {
        resources {
            exclude 'db/.idea'
            exclude 'db/data'
            exclude 'db/ddl'
            exclude 'db/dml'
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task travisUnitTest(type: Test) {
    exclude 'model/method/pso/hdpso/component/TVelocity_AdditionVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_CalculateDistance_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_MultiplicationVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_ReverseVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/core/TPSO_System_Test.class'
    exclude 'model/method/pso/hdpso/core/TPSO_InitializeParticle.class'
    exclude 'model/method/pso/hdpso/core/TPSO_SystemComparison.class'
}