group 'dev.co.localhost'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile files("${/*noinspection GroovyAssignabilityCheck*/System.properties['java.home']}/lib/packager.jar")
}

sourceSets {
    main {
        resources {
            exclude 'db/.idea'
            exclude 'db/data'
            exclude 'db/ddl'
            exclude 'db/dml'
        }
    }
}

//noinspection GroovyMissingReturnStatement
test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task travisUnitTest(type: Test) {
    exclude 'model/method/pso/hdpso/component/TVelocity_AdditionVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_CalculateDistance_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_MultiplicationVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/component/TVelocity_ReverseVelocity_Benchmark.class'
    exclude 'model/method/pso/hdpso/core/TPSO_System_Test.class'
    exclude 'model/method/pso/hdpso/core/TPSO_InitializeParticle.class'
    exclude 'model/method/pso/hdpso/core/TPSO_SystemComparison.class'
    exclude 'model/method/pso/hdpso/core/TPSO_CalculateParticleFitness.class'
    exclude 'model/method/pso/hdpso/core/TPSO_P1Test.class'
    exclude 'model/method/pso/hdpso/core/TPSO_SystemComparison.class'
    exclude 'model/method/pso/hdpso/core/TPSO_SystemFinal.class'
    exclude 'model/method/pso/hdpso/core/TPSO_SystemTest_ForReporting.class'
    exclude 'view/THome.class'
}

apply plugin: 'javafx-gradle-plugin'

// these values are the examples and defaults
// you won't need them all

// configure javafx-gradle-plugin
// for all available settings please look at the class "JavaFXGradlePluginExtension"
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'view.IHome'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}