<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This <skripsi.hdpso.scheduling> project in package created by : 
 * Name         : Muhammad Syafiq
 * Date / Time  : 26 January 2017, 2:46 PM.
 * Email        : syafiq.rezpector@gmail.com
 * Github       : syafiqq
, XmlUnusedNamespaceDeclaration -->

<!--suppress JavaFxDefaultTag, XmlUnusedNamespaceDeclaration -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.RangeSlider?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.60">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="600.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Label text="BGlob" GridPane.rowIndex="2"/>
        <Label text="BLoc"/>
        <Label text="BRand" GridPane.rowIndex="4"/>
        <Label text="Parameter BGlob digunakan untuk mengatur pengaruh perubahan posisi partikel berdasarkan posisi terbaik pada swarm (social component)."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Parameter BLoc digunakan untuk mengatur pengaruh perubahan posisi partikel berdasarkan posisi terbaik dirinya sendiri (congnitive component)."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Parameter Brand digunakan untuk mengatur pengaruh perubahan posisi partikel berdasarkan posisi acak pada swarm (random component)."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
            <children>
                <TextField fx:id="tfBLocMin" maxWidth="60.0"/>
                <RangeSlider fx:id="rsBLoc" blockIncrement="1.0" majorTickUnit="0.05" minorTickCount="1"
                             showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="tfBLocMax" maxWidth="60.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="tfBGlobMin" maxWidth="60.0"/>
                <RangeSlider fx:id="rsBGlob" blockIncrement="1.0" majorTickUnit="0.05" minorTickCount="1"
                             showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="tfBGlobMax" maxWidth="60.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <TextField fx:id="tfBRandMin" maxWidth="60.0"/>
                <RangeSlider fx:id="rsBRand" blockIncrement="1.0" majorTickUnit="0.05" minorTickCount="1"
                             showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="tfBRandMax" maxWidth="60.0"/>
            </children>
        </HBox>
        <Label text="Total Partikel" GridPane.rowIndex="6"/>
        <Label text="Total Iterasi" GridPane.rowIndex="7"/>
        <Label text="Total Processor" GridPane.rowIndex="8"/>
        <Label text="Metode" GridPane.rowIndex="9"/>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCloseParameterListPressed" text="Tutup"
                GridPane.rowIndex="10"/>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <children>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveParameterListPressed"
                        text="Simpan"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
                <ComboBox fx:id="cbProcessor"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="cbIsMultiThread" mnemonicParsing="false" text="Multithread ? "/>
            </children>
        </HBox>
        <TextField fx:id="tfParticle" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <TextField fx:id="tfIteration" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <ComboBox fx:id="cbMethod" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
