<?xml version="1.0" encoding="UTF-8"?>

<!--
  This <skripsi.hdpso.scheduling> project created by : 
  Name         : Muhammad Syafiq
  Date / Time  : 24 January 2017, 8:52 PM.
  Email        : syafiq.rezpector@gmail.com
  Github       : syafiqq
-->

<!--suppress JavaFxDefaultTag -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="20.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="Nama" />
        <HBox minWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Pane HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveClassCreatePressed" text="Simpan" />
            </children>
        </HBox>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCloseClassCreatePressed" text="Tutup" GridPane.rowIndex="1" />
        <TextField fx:id="tfName" GridPane.columnIndex="1" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
